ADMIN_USERNAME=lol
BING_API_KEY=bing-key
STRIPE_SECRET_KEY=stripe_sk_test
STRIPE_PUBLISHABLE_KEY=stripe_pk_test
MAILGUN_PRIVATE_KEY=mailgun-private-key
MAILGUN_PUBLIC_KEY=mailgun-public-key
MAILGUN_DOMAIN=test.mailgun.org
